<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDF Reader Web App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>📖 Mini PDF Reader</h2>
    <input type="file" id="file-input" accept="application/pdf" />
    <canvas id="pdf-render"></canvas>

    <div class="controls">
      <button id="prev-page">⬅ Prev</button>
      <span id="page-info">Page 1</span>
      <button id="next-page">Next ➡</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
