body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

canvas {
  border: 1px solid #ccc;
  margin-top: 10px;
  max-width: 100%;
}

.controls {
  margin-top: 10px;
}

button {
  padding: 6px 12px;
  margin: 0 5px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
